{
    "version":  "1.0.0",
    "license":  "MIT",
    "keywords":  [
                     "tft",
                     "tournament",
                     "esports",
                     "cloudflare",
                     "workers"
                 ],
    "scripts":  {
                    "kv:list":  "wrangler kv namespace list",
                    "deploy:dev":  "wrangler deploy --env development",
                    "d1:list":  "wrangler d1 list",
                    "db:migrate:dev":  "wrangler d1 migrations apply tft-tournament-tracker-db --env development",
                    "dev":  "wrangler dev",
                    "deploy":  "wrangler deploy",
                    "db:migrate:prod":  "wrangler d1 migrations apply tft-tournament-tracker-db --env production"
                },
    "name":  "tft-tournament-tracker",
    "description":  "TFT Tournament Tracker - Professional tournament management system",
    "author":  "Your Name",
    "main":  "src/index.js"
}
