{
  "name": "tft-tournament-tracker",
  "version": "1.0.0",
  "description": "TFT Tournament Management Platform with Riot API Integration and Secure Key Management",
  "main": "src/workers/main_worker.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/kay-matsumoto/tft-tournament-tracker.git"
  },
  "author": "Kay Matsumoto",
  "license": "MIT",
  "keywords": [
    "tft",
    "teamfight-tactics",
    "tournament",
    "riot-api",
    "cloudflare-workers",
    "encryption",
    "api-management"
  ],
  "scripts": {
    "dev": "wrangler dev --env development",
    "dev:staging": "wrangler dev --env staging",
    "build": "npm run lint && npm run test:unit",
    "deploy": "wrangler deploy",
    "deploy:staging": "wrangler deploy --env staging",
    "deploy:production": "wrangler deploy --env production",
    "test": "npm run test:unit && npm run test:integration",
    "test:unit": "jest tests/unit --config tests/jest.config.js",
    "test:integration": "jest tests/integration --config tests/jest.config.js",
    "test:watch": "jest --watch tests/unit",
    "lint": "eslint src/ --ext .js,.ts",
    "lint:fix": "eslint src/ --ext .js,.ts --fix",
    "format": "prettier --write src/ tests/ docs/",
    "format:check": "prettier --check src/ tests/ docs/",
    "type-check": "tsc --noEmit",
    "kv:create": "npm run kv:create:api-keys && npm run kv:create:tournament-data",
    "kv:create:api-keys": "wrangler kv namespace create API_KEYS && wrangler kv namespace create API_KEYS --preview",
    "kv:create:tournament-data": "wrangler kv namespace create TOURNAMENT_DATA && wrangler kv namespace create TOURNAMENT_DATA --preview",
    "secrets:set": "scripts\\deploy\\set_secrets.bat",
    "secrets:set:powershell": "powershell -ExecutionPolicy Bypass -File scripts\\deploy\\set_secrets.ps1",
    "secrets:set:admin": "wrangler secret put ADMIN_TOKEN",
    "secrets:set:discord": "wrangler secret put DISCORD_WEBHOOK_URL",
    "secrets:set:sentry": "wrangler secret put SENTRY_DSN",
    "logs": "wrangler tail",
    "logs:production": "wrangler tail --env production",
    "setup": "npm run kv:create && npm run secrets:set",
    "setup:windows": "npm run kv:create && npm run secrets:set",
    "setup:powershell": "npm run kv:create && npm run secrets:set:powershell",
    "structure:create": "scripts\\setup\\create_structure.bat",
    "structure:create:powershell": "powershell -ExecutionPolicy Bypass -File scripts\\setup\\create_structure.ps1",
    "clean": "if exist dist rmdir /s /q dist && if exist node_modules\\.cache rmdir /s /q node_modules\\.cache",
    "clean:powershell": "if (Test-Path dist) { Remove-Item -Recurse -Force dist }; if (Test-Path node_modules\\.cache) { Remove-Item -Recurse -Force node_modules\\.cache }",
    "docs:serve": "npx http-server docs/ -p 8080",
    "validate:config": "node scripts/build/validate_config.js",
    "backup:kv": "node scripts/database/backup_kv_data.js",
    "restore:kv": "node scripts/database/restore_kv_data.js"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/jest": "^29.0.0",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "eslint": "^8.0.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-prettier": "^5.0.0",
    "jest": "^29.0.0",
    "jest-environment-node": "^29.0.0",
    "prettier": "^3.0.0",
    "typescript": "^5.0.0",
    "wrangler": "^3.0.0"
  },
  "dependencies": {
    "@cloudflare/workers-types": "^4.0.0"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  },
  "browserslist": [
    "last 2 versions",
    "> 1%",
    "not dead"
  ],
  "jest": {
    "testEnvironment": "node",
    "roots": ["<rootDir>/tests"],
    "testMatch": ["**/__tests__/**/*.js", "**/?(*.)+(spec|test).js"],
    "collectCoverageFrom": [
      "src/**/*.js",
      "!src/**/*.test.js",
      "!src/**/*.spec.js"
    ],
    "coverageDirectory": "coverage",
    "coverageReporters": ["text", "lcov", "html"]
  },
  "eslintConfig": {
    "extends": [
      "eslint:recommended",
      "@typescript-eslint/recommended",
      "prettier"
    ],
    "parser": "@typescript-eslint/parser",
    "plugins": ["@typescript-eslint", "prettier"],
    "root": true,
    "env": {
      "node": true,
      "es2022": true
    },
    "rules": {
      "prettier/prettier": "error",
      "no-console": "warn",
      "no-unused-vars": "error",
      "@typescript-eslint/no-unused-vars": "error"
    }
  },
  "prettier": {
    "semi": true,
    "trailingComma": "es5",
    "singleQuote": true,
    "printWidth": 100,
    "tabWidth": 2,
    "useTabs": false
  },
  "files": [
    "src/",
    "config/",
    "static_assets/",
    "README.md",
    "LICENSE"
  ],
  "directories": {
    "lib": "src",
    "test": "tests",
    "doc": "docs"
  },
  "funding": {
    "type": "github",
    "url": "https://github.com/sponsors/kay-matsumoto"
  },
  "bugs": {
    "url": "https://github.com/kay-matsumoto/tft-tournament-tracker/issues"
  },
  "homepage": "https://github.com/kay-matsumoto/tft-tournament-tracker#readme"
}